{
  "name": "kkb4-backend",
  "version": "1.0.0",
  "description": "KKB4 Housing Society Maintenance Management System - Backend API",
  "main": "dist/app.js",
  "scripts": {
    "postinstall": "node scripts/patch-fontkit.js",
    "dev": "NODE_ENV=development ts-node-dev --respawn --transpile-only src/app.ts",
    "build:dev": "tsc",
    "build:prod": "tsc",
    "start": "NODE_ENV=production node dist/app.js",
    "seed": "NODE_ENV=development ts-node src/scripts/seedFromExcel.ts",
    "migrate:phases": "NODE_ENV=development ts-node src/scripts/migratePhases.ts",
    "migrate:phases:dry": "NODE_ENV=development ts-node src/scripts/migratePhases.ts --dry"
  },
  "dependencies": {
    "@fontsource/noto-naskh-arabic": "^5.2.11",
    "@fontsource/noto-nastaliq-urdu": "^5.2.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.11",
    "pdfkit": "^0.15.0",
    "ua-parser-js": "^2.0.10",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
